{
    "name": "UnityAndroidEx.Editor",
    "rootNamespace": "UnityAndroidEx.Editor",
    "references": [
        "GUID:9c2cfd3ecc72dd342a43e616140cca9a",
        "GUID:5d0595cabca3f65418ec01a472735d07",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:64c52e74a682df04189ccbd30b6ca5aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}