{
  "name": "UnityAndroidEx.Editor",
  "rootNamespace": "UnityAndroidEx.Editor",
  "references": [
    "GUID:9c2cfd3ecc72dd342a43e616140cca9a",
    "GUID:5d0595cabca3f65418ec01a472735d07",
    "GUID:626cca1954403c942aaa892ce194af26"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}